﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NBarControl="clr-namespace:NBarControl;assembly=NBarControl" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="350" Width="525" Background="#333" >

    <Grid>
        <Grid x:Name="G">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,1,0,1" Height="20" VerticalAlignment="Bottom" Click="Button_Click" Width="20"/>
            <StackPanel x:Name="s1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <StackPanel x:Name="s2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>

            <NBarControl:NBar  x:Name="n" Grid.Row="2" Margin="10,10,10,10"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <NBarControl:NBar HorizontalAlignment="Left" Height="100" Margin="101,10,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="140,2,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1" RenderTransformOrigin="3.6,0.45"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="245,2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="325,2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="405,2,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_5"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="430,2,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_6"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Bottom" Width="20" Click="Button_Click_7"/>
            <Button Content="C0" Click="c0_Click" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="20"/>
            <Button Content="C1" Click="c1_Click" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.1,0.6"/>
            <Button Content="C2" Click="c2_Click" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="3.1,0.5"/>
            <Button Content="C3" Click="c3_Click" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="20"/>

            <!-- 
            <NBarControl:NBar  x:Name="n" Grid.Row="2" Margin="10,0" />
             -->
        </Grid>
    </Grid>
</Window>
